.main {
  width: 100%;
  margin: 0 auto;
  max-width: 1440px;
  margin-bottom: 12rem;
}
.main .layout {
  width: 100%;
  max-width: 112rem;
  margin: 0 auto;
}
.main .layout .container .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8rem;
}
.main .layout .container .content .content-title {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 4.8rem;
  width: 100%;
}
.main .layout .container .content .content-title .title-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.6rem;
}
.main .layout .container .content .content-title .title-main .p {
  color: #F67600;
  font-weight: 700;
  font-size: 3.2rem;
  letter-spacing: 0.096rem;
  text-align: center;
}
.main .layout .container .content .content-title .title-main .underline {
  width: 4rem;
  height: 0.2rem;
  background-color: #F67600;
}
.main .layout .container .content .content-title .contact {
  max-width: 112rem;
  width: 100%;
}
.main .layout .container .content .content-title .contact .list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  gap: 2rem;
}
.main .layout .container .content .content-title .contact .list .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 3.2rem 3.2rem 3.2rem;
  background-color: #fef8e9;
  border-radius: 2.4rem;
  position: relative;
  gap: 2rem;
}
.main .layout .container .content .content-title .contact .list .item .icon {
  position: absolute;
  top: -2.6rem;
}
.main .layout .container .content .content-title .contact .list .item .icon span {
  position: absolute;
  color: #F67600;
  font-family: Oswald;
  font-size: 2.8rem;
  top: 10%;
  left: 23%;
  font-weight: 500;
  text-align: center;
}
.main .layout .container .content .content-title .contact .list .item .text {
  text-align: center;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.6px;
  font-size: 2rem;
}
.main .layout .container .content .content-title .contact .list .item .text p {
  color: #000;
}
.main .layout .container .content .content-title .contact .list .item .text p span {
  color: #F67600;
}
.main .layout .container .content .content-title .contact .list .item .text p .sp {
  display: none;
}
.main .layout .container .content .content-txt {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 4.8rem;
  width: 100%;
  max-width: 92rem;
}
.main .layout .container .content .content-txt .title-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.6rem;
}
.main .layout .container .content .content-txt .title-main .p {
  color: #F67600;
  font-weight: 700;
  font-size: 3.2rem;
  letter-spacing: 0.096rem;
  text-align: center;
}
.main .layout .container .content .content-txt .title-main .underline {
  width: 4rem;
  height: 0.2rem;
  background-color: #F67600;
}
.main .layout .container .content .content-txt .txt {
  width: 100%;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.8;
  text-align: center;
  letter-spacing: 0.045rem;
  color: #000000;
}
.main .layout .container .content .content-txt .txt p span {
  color: #F67600;
}/*# sourceMappingURL=menu.css.map */