.main {
    width: 100%;
    margin: 0 auto;
    max-width: 1440px;
    margin-bottom: 12rem;
 .layout{
    width: 100%;
  max-width: 112rem;
  margin: 0 auto;
  .container{
    .content{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8rem;
      .content-title {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
      
        .title-main {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 1.6rem;
      
          .p {
            color: #F67600;
            font-weight: 700;
            font-size: 3.2rem;
            letter-spacing: 0.096rem;
            text-align: center;
            span{
                font-weight: 700;
                font-size: 6.4rem;
                letter-spacing: 0.096rem;
            }
            .sp {
              display: none;
            }
          }
      
          .underline {
            width: 4rem;
            height: 0.2rem;
            background-color: #F67600;
          }
        }
      }
      .card{
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 2.4rem;
        .group-item{
          display: flex;
          flex-direction: column;
          .group-title{
            display: flex;
            cursor: pointer;
            justify-content: space-between;
            gap: 1.6rem;
            padding: 2rem 3.2rem;
            background-color:#FDE3CC;
            border-radius: 1.6rem 1.6rem 0 0;
          .title{
            display: flex;
            gap: 1.2rem;
            align-items: center;
            span{
                font-size: 3.2rem;
                font-family: Oswald;
                font-weight: 500;
                text-align: center;
                color: #F67600;
                line-height: 1;
              }
              p{
                font-size: 2rem;
                font-weight: 700;
                line-height: 1.5;
                color: #000000;
              }
              .sp{
                display: none;
              }
          }
          .icon {
            transition: transform 0.3s ease;
            img {
              transition: transform 0.3s ease;
            }
          }
        
          &.active {
            .icon img {
              transform: rotate(180deg);
            }
          }
          }
        .above {
    width: 100%;
    padding: 4.8rem;
    border-bottom-right-radius: 1.6rem;
    border-bottom-left-radius: 1.6rem;
    border-right: 0.4rem solid #FDE3CC;
    border-bottom: 0.4rem solid #FDE3CC;
    border-left: 0.4rem solid #FDE3CC;
    overflow: hidden;
    transition: all 0.4s ease;

        }

.above.open {
    max-height: 0;
    padding: 0 !important;
    margin: 0 !important;
    opacity: 0;
    overflow: hidden;
}

            .above-main{
              display: flex;
              gap: 4rem;
            .left{
              .group-left{
                  display: flex;
                  gap: 1.6rem;
                  flex-direction: column;
                  .sp{
                    display: none;
                  }
               span{
                    color: #F67600;
                  font-size: 1.8rem;
                  font-weight: 700;
                  line-height: 1.8;
                  letter-spacing: 0.054rem;
               }
               .description{
                font-weight: 400;
                color:#000000;
                line-height: 1.8;
                p{
                  font-size: 1.5rem;
                  letter-spacing: 0.048rem;
                }
                .sp{
                  display: none;
                }
               }
                 .button{
         padding: 1.6rem 3.2rem 1.6rem 4rem;
          display: flex;
          gap: 0.8rem;
          border: 0.2rem solid #000000;
          border-radius: 9.9rem;
          margin: 0 auto;
          margin-left: 0;
          
          span{
            font-weight: 700;
            font-size: 1.5rem;
            color: #000000;
            line-height: 1.5;
            letter-spacing: 0.054rem;
          }
        }
            }
        
  
  
          }
          .right{
            img{
              max-width: 38rem;
            }
             .button{
              display: none;
             }
          }
    
        }
  
      }
      
    }
}
 }
 }
}
@media (max-width: 1080px) {
  .main {
    width: 100%;
    margin: 0 auto;
    max-width: 1440px;
    margin-bottom: 12rem;
 .layout{
    width: 100%;
  max-width: 112rem;
  margin: 0 auto;
  .container{
    width: 90%;
     margin: 0 auto;
    .content{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3.2rem;
      .content-title {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
      
        .title-main {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 1.6rem;
      
          .p {
            color: #F67600;
            font-weight: 700;
            font-size: 2.4rem;
            line-height: 1.1;
            letter-spacing: 0.072rem;
            text-align: center;
            span{
                font-weight: 700;
                font-size: 4.8rem;
                letter-spacing: 0.0144rem;
            }
            .sp {
              display: inline;
            }
          }
      
          .underline {
            width: 4rem;
            height: 0.2rem;
            background-color: #F67600;
          }
        }
      }
      .card{
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 2.4rem;
        .group-item{
          display: flex;
          flex-direction: column;
          .group-title{
            display: flex;
            cursor: pointer;
            justify-content: space-between;
            gap: 1.6rem;
            padding: 2rem ;
            background-color:#FDE3CC;
            border-radius: 1.6rem 1.6rem 0 0;
          .title{
            display: flex;
            gap: 1.2rem;
            align-items: center;
            span{
                font-size: 3.2rem;
                font-family: Oswald;
                font-weight: 500;
                text-align: center;
                color: #F67600;
                line-height: 1;
              }
              .pc{
               display: none;
              }
              .sp{
                display: inline;
              }
          }
          .icon {
            transition: transform 0.3s ease;
            img {
              transition: transform 0.3s ease;
            }
          }
        
          &.active {
            .icon img {
              transform: rotate(180deg);
            }
          }
          }
        .above {
    width: 100%;
padding: 2rem 2.4rem 3.2rem 2.4rem;

    border-bottom-right-radius: 1.6rem;
    border-bottom-left-radius: 1.6rem;
    border-right: 0.4rem solid #FDE3CC;
    border-bottom: 0.4rem solid #FDE3CC;
    border-left: 0.4rem solid #FDE3CC;
    overflow: hidden;
    transition: all 0.4s ease;

        }

.above.open {
    max-height: 0;
    padding: 0 !important;
    margin: 0 !important;
    opacity: 0;
    overflow: hidden;
}

            .above-main{
              display: flex;
                     gap: 2rem;
        flex-direction: column;
            .left{
              .group-left{
                  display: flex;
                  gap: 1.2rem;
                  flex-direction: column;
                 align-items: center;
        justify-content: center;
        .sp{
          display: inline;
        }
               span{
                    color: #F67600;
                  font-size: 1.6rem;
                  font-weight: 700;
                  line-height: 1.8;
                  letter-spacing:0.048rem;
               }
               .description{
                font-weight: 400;
                color:#000000;
                line-height: 1.8;
                p{
                  font-size: 1.5rem;
                  letter-spacing: 0.048rem;
                }
                .sp{
                  display: inline;
                }
                br{
                  display: none;
                }
               }
                 .button {
      display: none;
        }
            }
        
  
  
          }
          .right{
            margin: 0 auto;
           display: flex;
        flex-direction: column;
        gap: 2rem;
            img{
              max-width: 38rem;
            }
                     .button{
         padding: 1.6rem 2rem 1.6rem 2.4rem;
          display: flex;
          gap: 0.4rem;
          border: 0.2rem solid #000000;
          border-radius: 9.9rem;
          margin: 0 auto;
          
          span{
            font-weight: 700;
            font-size: 1.5rem;
            color: #000000;
            line-height: 1.5;
            letter-spacing: 0.054rem;
          }
        }
          }
    
        }
  
      }
      
    }
}
 }
 }
}
}